-- Initial splitmix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                splitmix
version:             0.1.0.0
synopsis:            Implementation of SplitMix fast splittable random number generator
-- description:         
homepage:            https://github.com/nkartashov/splitmix
license:             MIT
license-file:        LICENSE
author:              Nikita Kartashov
maintainer:          snailandmail@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     SplitMix
                       SplitMix.MathOperations
                       SplitMix.Gen
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.7 && < 4.8,
                       random >= 1.0.1.1,
                       QuickCheck

  hs-source-dirs:      src
  default-language:    Haskell2010
  include-dirs:        cbits/include
  c-sources:           cbits/src/math_operations.c
  ghc-options: -O2

test-suite SplitMixTests
  type:           exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs: tests
  main-is:        Main.hs
  build-depends:  base,
                  splitmix,
                  QuickCheck,
                  test-framework,
                  test-framework-quickcheck2

  other-modules:
