-- Initial splitmix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                splitmix
version:             0.1.0.0
synopsis:            Implementation of SplitMix fast splittable random number generator
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Nikita Kartashov
maintainer:          snailandmail@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     SplitMix
                       SplitMix.MathOperations
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.7 && < 4.8,
                       random >= 1.0.1.1,
                       QuickCheck,
                       test-framework,
                       test-framework-quickcheck2

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite SplitMixTests
  type:           exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs: tests
  main-is:        Main.hs
  build-depends:  base,
                  splitmix,
                  QuickCheck,
                  test-framework,
                  test-framework-quickcheck2

  other-modules:

